# This Makefile is copied from the cgreen top directory (where it is named Makefile.build)
# and put in a subdirectory called 'build' where builds are made
# This Makefile then automatically creates subdirectories for C and C++ builds
# configuring them using the cmake command
# Once created you can always tweak the cmake setup as with any cmake build directory

all: build-c build-c++
	for f in build-*; do cd $$f; make; cd ..; done

clean:
	for f in build-*; do cd $$f; make clean; cd ..; done

test:
	for f in build-*; do cd $$f; make test; cd ..; done

package:
	for f in build-*; do cd $$f; make package; cd ..; done

############ Internal

build-c:
	mkdir build-c
	cd build-c; cmake ../..

build-c++:
	mkdir build-c++
	cd build-c++; cmake -DWITH_CXX:bool=ON ../..

.SILENT:
