#/usr/bin/env bash
#
# Contributed by Yavor Lulchev @RookieWookiee

_cgreen_runner_completion()
{
    local options libraries tests
    options=("--colour" "--xml" "--suite" "--verbose" "--no-run" "--help" " --version")
    libraries=" $(ls | grep -e '\b\.so\b')"
    tests=""

    for word in ${COMP_WORDS[@]}; do
        if echo $word | grep -q -E "\b\.so\b"; then
            if test ! -f  $word || test ! -x $word; then continue; fi

            local SUT="$(nm -f posix $word | grep -o -E 'CgreenSpec\w*?\b' | awk -F '__' '{ print $2 }' | uniq)"
            local test_names=($(nm -f posix $word | grep -o -E 'CgreenSpec\w*?\b' | sed -e 's/CgreenSpec__[a-zA-Z0-9]\+\?__//' -e 's/__$//'))

            if test $SUT = "default" ; then
                tests+=" $test_names"
            else
                local prefix="$SUT\\:"
                tests+=" ${test_names[@]/#/$prefix}"
                echo ${suggestions[@]} > log
            fi
        fi
    done

    COMPREPLY=($(compgen -W '$(printf "%s " ${options[@]} ${libraries[@]} ${tests[@]})' -- "${COMP_WORDS[$COMP_CWORD]}"))
}

complete -o nosort -o dirnames -F _cgreen_runner_completion cgreen-runner
