#include "multiple_types.h"
#include <cgreen/mocks.h>

Struct1 return_struct1_by_value(int i) { 
  return *(Struct1 *) mock(i);
}

Struct1Ptr return_pointer_to_struct1(char string[]) { 
  return (Struct1Ptr) mock(string);
}

Struct1 *direct_return_pointer_to_struct1(void) { 
  return (Struct1 *) mock();
}

Struct2 return_struct2_by_value(int i) { 
  return *(Struct2 *) mock(i);
}

Struct2Ptr return_pointer_to_struct2(char string[]) { 
  return (Struct2Ptr) mock(string);
}

Struct2 *direct_return_pointer_to_struct2(void) { 
  return (Struct2 *) mock();
}

void return_nothing(void) { 
  mock();
}

int return_int(int ints[]) { 
  return (int) mock(ints);
}

