CC=gcc
CFLAGS=-g -I../include/cgreen 
LIBS=-lm
OBJECTS=src/unit.o src/messaging.o src/breadcrumb.o src/reporter.o \
        src/assertions.o src/vector.o src/mocks.o src/constraint.o \
        src/parameters.o src/text_reporter.o

all: clean cgreen.a collector test

cgreen.a: $(OBJECTS)  
	ar -rs src/cgreen.a $(OBJECTS)

collector: src/collector.l src/vector.o src/slurp.o src/collector_test_list.o  
	lex -B -t src/collector.l > src/collector.c
	$(CC) $(CFLAGS) src/collector.c src/vector.o src/slurp.o src/collector_test_list.o -o src/collector

test: cgreen.a
	cd tests; make all_tests
	cd tests; ./all_tests

clean:
	cd tests; make clean
	rm -f src/*.o; true
	rm -f src/*.a; true
	rm -f src/collector.c; true
	rm -f src/collector; true

clean_test: clean test
