#include "bfd_adapter.h"

/* Adapter to libbfd */
bfd *bfd_adapter_openr(const char *filename, const char *target) {
    return (bfd *) mock(filename, target);
}

bfd_boolean bfd_adapter_close(bfd *abfd){
    return (bfd_boolean) mock(abfd);
}

long bfd_adapter_get_dynamic_symtab_upper_bound(bfd *abfd) {
    return (long) mock(abfd);
}

flagword bfd_adapter_get_file_flags(const bfd *abfd){
    return (flagword) mock(abfd);
}

struct bfd *bfd_adapter_asymbol_bfd(const asymbol *sy) {
    return (struct bfd *) mock(sy);
}

bfd_boolean bfd_adapter_is_target_special_symbol(bfd *abfd, asymbol *symbols) {
    return (bfd_boolean) mock(abfd, symbols);
}

long bfd_adapter_canonicalize_dynamic_symtab(bfd *abfd, asymbol **symbols) {
    return (long) mock(abfd, symbols);
}

bfd_boolean bfd_adapter_check_format(bfd *abfd, bfd_format format) {
    return (bfd_boolean) mock(abfd, format);
}

void *bfd_adapter_alloc(bfd *abfd, bfd_size_type wanted) {
    return (void *) mock(abfd, wanted);
}
